<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1642596298545a1bcf1459bc8988214" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.Clients" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ObjectCategories" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ObjectOtchet" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ObjectOtchetPay" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Objects" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ObjectStatuses" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Roles" Width="1.5" PointX="8.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Users" Width="1.5" PointX="11" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_ObjectOtchetPay_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Objects_ObjectCategories1" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ObjectOtchet_Objects" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ObjectOtchet_ObjectStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ObjectOtchetPay_Objects" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Users_Roles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>